<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/main.min.css?v=1.03">
    <link rel="manifest" href="/manifest.json">
    <title>BookStore</title>
</head>

<body class="mode--payment">
    <header class="payment-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-block">
                        <h3 class="title">Ürün Bilgileri</h3>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main class="main">
        <section class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-xl-9">
                    <div class="payment">
                        <div class="payment-steps">
                            <ul class="steps-list">
                                <li class="steps-list-item active">
                                    <span>Ürün Bilgileri</span>
                                </li>
                                <li class="steps-list-item">
                                    <span>Teslimat ve Fatura Bilgileri</span>
                                </li>
                                <li class="steps-list-item">
                                    <span>Ödeme Bilgisi</span>
                                </li>
                            </ul>
                        </div>
                        <div class="payment-info-block">
                            <div class="product-row">
                                <div class="cover-block">
                                    <figure class="img">
                                        <img src="https://via.placeholder.com/153x230" alt="">
                                    </figure>
                                </div>
                                <div class="content-block">
                                    <h4 class="title">
                                        Book Title
                                    </h4>
                                    <h6 class="title sub">
                                        Name Surname
                                    </h6>

                                    <p class="font-size-xxl font-weight-bold mt-5">
                                        20 TRY
                                    </p>
                                    <p class="font-size-lg font-weight-light mt-3 text-line-through">
                                        27 TRY
                                    </p>
                                </div>
                                <div class="col-12 px-0 mt-5">
                                    <div class="row">
                                        <div class="col-9">
                                            <span href="#!" class="d-block btn--windows-blue">
                                                %10 Sepete İndirim
                                            </span>
                                        </div>
                                        <div class="col-3 pl-0">
                                            <select class="form-control p-3 lh-1">
                                                <option>1 Adet</option>
                                                <option>2 Adet</option>
                                                <option>3 Adet</option>
                                                <option>4 Adet</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="product-info">

                                <div class="row my-4">
                                    <div class="col-12">
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                            malesuada felis vitae sem venenatis, et luctus augue malesuada. Nullam
                                            iaculis tincidunt nulla, quis ultricies ante lacinia a. Phasellus eu
                                            consequat est. Nullam suscipit nulla sed tincidunt consequat. Nulla
                                            cursus nibh non cursus lobortis. Quisque pulvinar, enim vitae ornare
                                            sollicitudin, neque tortor facilisis metus, porttitor tincidunt urna
                                            nisi sit amet tellus. Vivamus ornare id mauris vitae suscipit. In eu mi
                                            vitae tellus gravida facilisis vitae at sem. Phasellus nulla elit,
                                            commodo nec turpis at, rutrum rhoncus lectus. Integer malesuada ligula
                                            ac mi vulputate tincidunt. Suspendisse blandit nulla ex, ut rhoncus
                                            felis hendrerit sed.<br><br>

                                            Aliquam laoreet tortor vel pulvinar ornare. Phasellus semper varius
                                            mollis. Pellentesque pellentesque felis arcu, sed vehicula ex accumsan
                                            accumsan. Sed cursus nisi neque. Integer magna mauris, eleifend vitae
                                            fermentum ac, lacinia in mi. Pellentesque interdum sem non diam
                                            dignissim, at finibus ante accumsan. Maecenas lobortis venenatis cursus.
                                            Sed a vehicula enim, in aliquam nisl. Nulla quam eros, tristique sed
                                            blandit quis, consectetur ac risus. Duis dictum, magna quis laoreet
                                            consequat, est dui ornare elit, sed tempus lacus metus vitae eros.
                                            Integer egestas vel sem eu egestas. Pellentesque sagittis cursus
                                            lacinia.
                                        </p>
                                    </div>

                                </div>
                                <div class="title-block">
                                    <h3 class="title d-inline-block d-md-inline-block">
                                        En Çok Okunanlar
                                    </h3>
                                </div>
                                <div class="books-section bg-shelf--sm">
                                    <div class="books-slider">
                                        <div class="books-wrapper">
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                            <div class="books-block">
                                                <a href="#!" class="books-block-link">
                                                    <div class="books-title">
                                                        <h4 class="description text-color--dark op-05">
                                                            Book Title
                                                        </h4>
                                                    </div>
                                                    <figure class="image">
                                                        <picture>
                                                            <source media="(min-width: 768px)"
                                                                srcset="https://via.placeholder.com/144x215">
                                                            <img class="img-fluid"
                                                                src="https://via.placeholder.com/144x215" alt="Book" />
                                                        </picture>
                                                    </figure>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <i class="fal fa-chevron-circle-left slider-controls--prev-white"></i>
                                    <i class="fal fa-chevron-circle-right slider-controls--next-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="payment-bill-block d-none">
                            <div class="title-block bottom-line d-md-none text-center">
                                <div class="title font-size-xl">
                                    Teslimat ve Ödeme Bilgileri
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-6 col-lg-3">
                                            <input type="checkbox" id="chk1" class="checkbox" checked>
                                            <label for="chk1"> Teslim Adresi</label>
                                        </div>
                                        <div class="col-6 col-lg-3">
                                            <input type="checkbox" id="chk2" class="checkbox">
                                            <label for="chk2"> Fatura Adresi</label>
                                        </div>
                                        <div class="col-12 col-lg mt-5 mt-lg-0">
                                            <p class="description op-05">
                                                Lütfen ödeme hakkında iletişim kurulacak bilgileri girin.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <input class="form-control" placeholder="İsim">
                                        </div>
                                        <div class="col-12">
                                            <input class="form-control" placeholder="Soyisim">
                                        </div>
                                        <div class="col-12">
                                            <input class="form-control" placeholder="E-Posta Adresi">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <input class="form-control" placeholder="Identity">
                                        </div>
                                        <div class="col-12">
                                            <select class="form-control">
                                                <option value="">Ülke Seçiniz</option>
                                                <option value="TR">Türkiye</option>
                                            </select>
                                        </div>
                                        <div class="col-12">
                                            <input class="form-control" placeholder="Telefon Numarası">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <textarea rows="6" class="form-control" placeholder="Adress"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <input type="checkbox" id="chk3" class="checkbox transparent br-0">
                                            <label for="chk3"> Fatura Bilgilerimde Kullan</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-block d-none">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="payment-tabs">
                                        <li class="payment-tabs-item active" data-prop="credit-card">
                                            Kredi Kartı
                                        </li>
                                        <li class="payment-tabs-item" data-prop="money-order">
                                            Banka Havalesi
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="payment-tabs-contents">
                                <div class="credit-card">
                                    <div class="row align-items-end">
                                        <div class="col-12 col-lg-4">
                                            <input type="text" class="form-control"
                                                placeholder="Kart Üzerindeki İsim Soyisim">
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <input type="text" class="form-control" placeholder="Kredi Kartı Numarası">
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="form-row">
                                                <div class="col-12">
                                                    <p class="description op-05">
                                                        Valid Date
                                                    </p>
                                                </div>
                                                <div class="col-4 mt-4">
                                                    <select class="form-control">
                                                        <option value="">Ay</option>
                                                    </select>
                                                </div>
                                                <div class="col-4 mt-4">
                                                    <select class="form-control">
                                                        <option value="">Yıl</option>
                                                    </select>
                                                </div>
                                                <div class="col-4 mt-4">
                                                    <input class="form-control" placeholder="CVV" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-3 mx-auto mt-5">
                                            <a href="#!" class="d-block btn btn--radius-20 font-weight-bold">
                                                ÖDEME YAP
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="money-order">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <h4 class="title font-size-xl ">
                                                IBAN AÇIKLAMASI
                                            </h4>
                                            <p class="description op-05 mt-4">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                                                repudiandae autem blanditiis perspiciatis itaque sunt aliquid
                                                reprehenderit laudantium! Temporibus harum neque nisi. Possimus,
                                                eligendi accusantium! Illum totam tempora provident quae?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-4">
                                            <div class="cards p-5">
                                                <h4 class="title font-size-sm">
                                                    BANK 2
                                                </h4>
                                                <h5 class="title font-size-md">
                                                    HESAP NO:<br> XXX-XXX-XX
                                                </h5>
                                                <h5 class="title font-size-md">
                                                    IBAN NO:<br> TR 0000000000000000000
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="cards p-5">
                                                <h4 class="title font-size-sm">
                                                    BANK 3
                                                </h4>
                                                <h5 class="title font-size-md">
                                                    HESAP NO:<br> XXX-XXX-XX
                                                </h5>
                                                <h5 class="title font-size-md">
                                                    IBAN NO:<br> TR 0000000000000000000
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-3 mx-auto mt-5">
                                            <a href="#!" class="d-block btn btn--radius-20 font-weight-bold">
                                                ÖDEMEYİ TAMAMLA
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="payment-continue">
                            <a href="#!" class="btn">GERİ</a>
                            <a href="#!" class="btn">DEVAM</a>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-4 col-xl-3">
                    <div class="summary">
                        <div class="row">
                            <div class="col-12">
                                <h4 class="title">
                                    SEPETİMDEKİLER
                                </h4>
                            </div>
                        </div>
                        <div class="row summary-products">
                            <div class="col-12">
                                <div class="books-cards align-items-center">
                                    <div class="books-cards__img">
                                        <figure class="img">
                                            <img src="https://via.placeholder.com/40x60" alt="Book">
                                        </figure>
                                    </div>
                                    <div class="books-cards__content">
                                        <h3>
                                            Book Title
                                        </h3>
                                        <span class="count">
                                            1 ADET
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row summary-products">
                            <div class="col-12">
                                <div class="books-cards align-items-center">
                                    <div class="books-cards__img">
                                        <figure class="img">
                                            <img src="https://via.placeholder.com/40x60" alt="Book">
                                        </figure>
                                    </div>
                                    <div class="books-cards__content">
                                        <h3>
                                            Book Title
                                        </h3>
                                        <span class="count">
                                            1 ADET
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row summary-products">
                            <div class="col-12">
                                <div class="books-cards align-items-center">
                                    <div class="books-cards__img">
                                        <figure class="img">
                                            <img src="https://via.placeholder.com/40x60" alt="Book">
                                        </figure>
                                    </div>
                                    <div class="books-cards__content">
                                        <h3>
                                            Book Title
                                        </h3>
                                        <span class="count">
                                            1 ADET
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row summary-products">
                            <div class="col-12">
                                <div class="books-cards align-items-center">
                                    <div class="books-cards__img">
                                        <figure class="img">
                                            <img src="https://via.placeholder.com/40x60" alt="Book">
                                        </figure>
                                    </div>
                                    <div class="books-cards__content">
                                        <h3>
                                            Book Title
                                        </h3>
                                        <span class="count">
                                            1 ADET
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row total-row">
                            <div class="col-12">
                                <div class="total-block">
                                    <div class="col-8">
                                        TOPLAM ÖDEME
                                    </div>
                                    <div class="col-4 text-right total-cost">
                                        200 <span>TRY</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Login & Sign Up Modal -->
    <div class="modal modal--account fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="accountModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="brand">
                        <img src="https://via.placeholder.com/76x49" alt="Brand" />
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="welcome-screen">
                        <div class="form-row">
                            <div class="col-12">
                                <a href="#!" class="d-block btn btn--radius-20 font-weight-bold">
                                    Oturumu Aç
                                </a>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <a href="#!" class="d-block btn btn--radius-20 font-weight-bold">
                                    Kayıt Ol
                                </a>
                            </div>
                        </div>
                        <div class="form-row justify-content-center mt-5 pt-3">
                            <div class="col-10">
                                <a href="#!" class="d-block btn btn--google">
                                    Sign in with Google
                                </a>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="col-10">
                                <a href="#!" class="d-block btn btn--facebook">
                                    Sign in with Facebook
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal-body__sign-in">
                        <div class="form-row">
                            <div class="col-12">
                                <h3 class="title">
                                    Oturum Açın
                                </h3>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40" placeholder="İsteğe Bağlı Özel Grup Kodu">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40" placeholder="E-Posta">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input type="password" class="form-control bg-dirty-white-40" placeholder="Şifreniz">
                            </div>
                        </div>
                        <div class="form-row align-items-center">
                            <div class="col-auto">
                                <div class="custom-inputs--checkbox">
                                    <input id="chkRemindMe" type="checkbox">
                                    <label for="chkRemindMe">Bağlı Kal</label>
                                </div>
                            </div>
                            <div class="col text-right">
                                <a href="#!" class="font-size-sm op-05 line-height-24">
                                    Parolanızı mı unuttunuz?
                                </a>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <a href="#!" class="d-block btn btn--radius-20 font-weight-bold">
                                    Oturumu Aç
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="modal-body__sign-up is-shown">
                        <div class="form-row">
                            <div class="col-12">
                                <h3 class="title">
                                    Kayıt Olun
                                </h3>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40" placeholder="Adınız & Soyadınız">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40" placeholder="E-Posta">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40" placeholder="Cep Telefonunuz">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40"
                                    placeholder="İsteğe Bağlı Grup Özel Kodu (Opsiyonel)">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <input class="form-control bg-dirty-white-40" placeholder="Şifre">
                            </div>
                        </div>
                        <div class="form-row align-items-center">
                            <div class="col-12">
                                <div class="custom-inputs--checkbox">
                                    <input id="chkEBullettin" type="checkbox">
                                    <label for="chkEBullettin">Lütfen aylık bültene üye olun</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-12">
                                <a href="#!" class="d-block btn btn--radius-20 font-weight-bold">
                                    Kayıt Ol
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/jquery-ui.min.js"></script>
    <script src="js/vendors/popper.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/swiper.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/autocomplete-functions.js"></script>
    <script src="js/site.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHmCyPwmR0gwm-picbqfK9acDDsm-SVc0&callback=getMap"></script>
</body>

</html>